# baclava

./: .gitignore  LICENSE  README.md  build.gradle  frontendConfig.json  package-lock.json  package.json  settings.gradle
dashboard/: .eslintrc.json  .gitignore  package-lock.json  package.json
dashboard/imports/: theme.ts  types.ts
dashboard/imports/components/: Nav.tsx
dashboard/pages/: dashboard.tsx  index.tsx
src/main/java/io/github/hotlava03/baclava/: Baclava.java  Main.java  baclavaBot.kt  main.kt
src/main/java/io/github/hotlava03/baclava/ai/: CleverBotWrapper.kt  UserData.kt  cleverbot.kt
src/main/java/io/github/hotlava03/baclava/bot/: BaclavaEventManager.kt  BaclavaListener.kt
src/main/java/io/github/hotlava03/baclava/bot/ai/: CleverBotWrapper.kt  UserData.kt  cleverbot.kt
src/main/java/io/github/hotlava03/baclava/bot/commands/: Command.kt  CommandEvent.kt  CommandHandler.kt
src/main/java/io/github/hotlava03/baclava/bot/commands/basic/: Help.kt  Ping.kt
src/main/java/io/github/hotlava03/baclava/bot/commands/fun/: TicTacToe.kt
src/main/java/io/github/hotlava03/baclava/bot/commands/owner/: Eval.kt
src/main/java/io/github/hotlava03/baclava/bot/commands/utility/: Color.kt
src/main/java/io/github/hotlava03/baclava/bot/listeners/: ChatListener.kt  TicTacToeListener.kt
src/main/java/io/github/hotlava03/baclava/bot/listeners/tictactoe/: TicTacToeGame.kt  TicTacToeListener.kt  TicTacToePlayers.kt
src/main/java/io/github/hotlava03/baclava/commands/: Category.java  Category.kt  Command.java  RegisteredCommands.java
src/main/java/io/github/hotlava03/baclava/commands/basic/: BasicCommands.java  BasicCommands.kt  HelpCmd.java  InfoCmd.java  PingCmd.java  UptimeCmd.java
src/main/java/io/github/hotlava03/baclava/commands/fun/: ArtCmd.java  CatCmd.java  DogCmd.java  FunCommands.java  FunCommands.kt  KotlinCmd.kt  ReactCmd.java
src/main/java/io/github/hotlava03/baclava/commands/fun/currency/: GiveBLCmd.java
src/main/java/io/github/hotlava03/baclava/commands/games/: EightBall.java  Unscramble.java
src/main/java/io/github/hotlava03/baclava/commands/imageediting/: AvatarCmd.java
src/main/java/io/github/hotlava03/baclava/commands/owner/: Eval.java  EvalCmd.java  FixGameCmd.java  KotlinEvalCmd.kt  Nashorn.java  OwnerCommands.java  OwnerCommands.kt  PowerOffCmd.java  RestartCmd.java  SetGameCmd.java  UnregisterCmd.java
src/main/java/io/github/hotlava03/baclava/commands/util/: AvatarCmd.java  Base64DecodeCmd.java  Base64EncodeCmd.java  DocsCmd.java  GetPermsCmd.java  HelpCmd.java  InfoCmd.java  PingCmd.java  RandomCmd.java  SayCmd.java  ShuffleCmd.java  SuggestCmd.java  TagCmd.java  TagsCmd.java  Uptime.java  UptimeCmd.java  UtilCommands.java  UtilCommands.kt
src/main/java/io/github/hotlava03/baclava/components/: APICallComponent.java  EvalComponent.java  GetPermsComponent.java  KotlinScriptComponent.kt  RetrieveUserComponent.java  TagComponent.java  UptimeComponent.java  UsageComponent.java
src/main/java/io/github/hotlava03/baclava/config/: Config.kt  ConfigHandler.kt
src/main/java/io/github/hotlava03/baclava/dashboard/: DashboardApplication.kt  DashboardContext.kt
src/main/java/io/github/hotlava03/baclava/dashboard/api/controllers/: AIController.kt  AuthController.kt  LoginController.kt  LogoutController.kt  MessagesController.kt
src/main/java/io/github/hotlava03/baclava/dashboard/api/entities/: AuthData.kt  OAuthResponseData.kt  messages.kt  oauth.kt
src/main/java/io/github/hotlava03/baclava/dashboard/api/redis/: RedisConfiguration.kt  repositories.kt
src/main/java/io/github/hotlava03/baclava/dashboard/auth/: AuthHandler.kt
src/main/java/io/github/hotlava03/baclava/dashboard/functions/: globalFunctions.kt
src/main/java/io/github/hotlava03/baclava/eval/: Bot.java  Engine.java  MiscUtils.java  StringUtils.java
src/main/java/io/github/hotlava03/baclava/events/: CommandEvent.java  ImEvt.java  ZeroEvt.java
src/main/java/io/github/hotlava03/baclava/listeners/: MessageListener.java
src/main/java/io/github/hotlava03/baclava/misc/: ClrScr.java  CommandDisabler.java
src/main/java/io/github/hotlava03/baclava/util/: Database.java  JsonUtils.java  MiscUtils.java  kotlinEval.kt  stringUtils.kt
src/main/typescript/imports/components/: Nav.tsx
src/main/typescript/pages/: _app.tsx  dashboard.tsx  index.tsx
