plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

group 'io.github.hotlava03'
version '2.0.0-CANARY'
mainClassName = 'io.github.hotlava03.baclava.Main'
compileJava.options.encoding = 'UTF-8'

targetCompatibility = JavaVersion.VERSION_11
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation('net.dv8tion:JDA:4.3.0_331') {
        exclude module: 'opus-java'
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.data:spring-data-redis:2.5.5'
    implementation 'org.springframework.session:spring-session-core:2.5.2'
    implementation 'redis.clients:jedis:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.jetbrains.kotlin:kotlin-scripting-jsr223:1.5.30'
    implementation 'net.java.dev.jna:jna:5.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.jetbrains.kotlin:kotlin-script-util:1.5.30'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.30'
    implementation 'io.ktor:ktor-client-core:1.6.3'
    implementation 'io.ktor:ktor-client-cio:1.6.3'
    implementation 'io.ktor:ktor-client-auth:1.6.3'
    implementation 'io.ktor:ktor-client-gson:1.6.3'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
