plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

group 'io.github.hotlava03'
version '2.0.0-CANARY'
mainClassName = 'io.github.hotlava03.baclava.Main'
compileJava.options.encoding = 'UTF-8'

targetCompatibility = JavaVersion.VERSION_16
sourceCompatibility = JavaVersion.VERSION_16

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation('net.dv8tion:JDA:4.2.0_216') {
        exclude module: 'opus-java'
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.codehaus.groovy:groovy-jsr223:3.0.0-beta-1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-script-util'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'io.ktor:ktor-client-core:1.6.3'
    implementation 'io.ktor:ktor-client-cio:1.6.3'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "16"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "16"
    }
}
